spring.application.name=user-service
server.port=8010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YmfMzgKpDP
spring.datasource.username=YmfMzgKpDP
spring.datasource.password=DurfTnfEUt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.hikari.maximum-pool-size=1

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://remotemysql.com:3306/YmfMzgKpDP
db.username: YmfMzgKpDP
db.password: DurfTnfEUt

 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com